html
{
    font-size: 62.5%;
}

body
{
    margin: 0;
    font-family:'poppins';
    background-color: rgba(229, 229, 203, 100%);
}

.wrapper
{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 3.2em;
}

a{
    color: white;
    text-decoration: none;
}

p
{
    margin: 0;
    padding: 0;
}

aside{
    width: 30%;
    height: 92vh;
    background: #1A120B;
    padding-top: 7em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside .line
{
    height: 0.1em;
    width: 80%;
    margin: 4em auto;
    background-color: #ffff;
}

aside .big-title
{
    font-weight: 600;
    font-size: 2.5rem;
    color: #D5CEA3;
    margin-bottom: 3.3em;
   
}

aside .links
{
    display: grid;
    width: 100%;
    grid-auto-rows: 5.3em;
    gap: 1.1em;;
}

aside .links a
{
    width: 90%;
    padding: 0;
    padding-left: 10%;
    overflow-x: hidden;
    border-bottom: 0.01px solid rgb(78, 78, 78);
    display: grid;
    align-items: center;
    font-weight: 600;
    font-size: 2.5rem;
}

aside .links a.active
{
    background-color: rgb(107, 100, 94);
    border-bottom: 0.01px solid rgb(199, 199, 199);
}

aside .links a:hover
{
    background-color: rgb(68, 64, 60);;
}

.right-side
{
    flex-grow: 1;   
    /* display: block; */
    width: 100vw;
}

header
{
    display: flex;
    align-items: center;
    padding: 0 2em;
    width: 100%;
    background-color: #D9D9D9;
    height: 7%;
    left: 30;
}

header > span
{
    font-weight: 600;
    font-size: 1.6rem;
    font-family: 'montserrat';
    padding: 0 1em;
    text-transform: uppercase;
}

.right-side main
{
    height: 84%;
    width: 100%;
    margin-top: 2%;
    background: #C9C9C9;
    padding: 3em 4.8em;
}

.right-side main .panel
{
    height: 30%;
    padding: 2.8em 4.2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.9em;
}

.right-side main .panel .card
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3em;
    border: 1px solid rgba(244, 238, 238, 0.5);
}

.right-side main .panel .card p
{
    font-weight: 300;
    font-size: 3rem;
    margin: 0;
    padding: 0.5em;
    background-color: #D9D9D9;
}

.card-one
{
    background-color:rgba(229, 229, 203, 1);
}

.card-two
{
    background-color: rgba(228, 183, 160, 1);
}

.card-three
{
    background-color: rgba(178, 166, 104, 1);
}

.recent-blogs
{
    margin-top: 2.4em;

}

.recent-blogs .heading
{
    font-weight: 400;
    font-size: 3.5rem;
    margin: 0;
    margin-bottom: 1em;
}

.recent-blogs .blogs-section
{
    height: 15.4em;
    width: 100%;
    padding: 2.2em 1.7em;
    background-color: rgba(217, 217, 217, 1);
    display: grid;
    grid-auto-rows: 5em;
    gap: 1em;
    overflow-y:auto;
}

.recent-blogs .blogs-section .record
{
    width: 100%;
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
    align-items: center;
    justify-items: center;
}

.recent-blogs .blogs-section .record .links
{
    display: flex;
    justify-content: space-between;
    gap: 2em;
}

.recent-blogs .blogs-section .record p, a
{
    color: white;
    font-weight: 400;
    font-size: 1.5rem;
    flex-grow: 1;
    text-align: center;
    padding: 1vh;
}

.recent-blogs .blogs-section .record a
{
    font-weight: 600;
}

.recent-blogs .blogs-section .record a:hover
{
    background-color: #353775;
    color: lightblue;
}

.open-link
{
    background-color: transparent;
    color: white;
    padding: 5px 10px;
    font-weight: 600;
    border-radius: 4px;
}

.recent-blogs .blogs-section .record .links button
{
    background-color: transparent;
    color: white;
    padding: 5px 10px;
    font-weight: 600;
    border-radius: 2px;
}

.recent-blogs .blogs-section .record .links button:hover
{
    background-color: rgb(98, 1, 1);
    color: rgb(249, 213, 213);
    cursor: pointer;
}

@media all and (max-width: 758px)
{
    body
    {
        margin: 0;
        height: 100vh;
        width: 100vw;
    }

    .wrapper
    {
        width: 100vw;
        margin: 0 0;
        display: flex;
        gap: 3.2em;
        height: auto;
        /* padding: 0 1em; */
        overflow-y: hidden;
    }

    #sidebar{
        width: 80%;
        height: 100vh;
        position: fixed;
        left: -80%;
    }    
    
    aside .toggle-btn
    {
        position: absolute;
        left: 110%;
        top: 15px;
    }

    aside .toggle-btn span
    {
        display: block;
        width: 3em;
        height: .5em;
        background-color: #1A120B;
        margin: .3em;
    }

    #sidebar.active
    {
        left: 0;
    }

    header
    {
        width:60%;
        padding: 0 20%;
    }

    .right-side main
    {
        height: fit-content;
        width: 100vw;
        margin-top: 2%;
        background: #C9C9C9;
        padding: 3em 0em;
    }

    .right-side main .panel
    {
        height:fit-content;
        padding: 2.8em 4.2em;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 13.2em;
        gap: 1.9em;
    }

    .recent-blogs .blogs-section
    {
        height: 15.4em;
        width: 90%;
        padding: 0em 0em;
        margin: 0 auto;
        margin-bottom: 4em;
        background-color: rgba(217, 217, 217, 1);
        display: grid;
        grid-auto-rows: 5em;
        gap: 1em;
        overflow-y:auto;
    }
}






