html
{
    font-size: 62.5%;
}

body
{
    margin: 0;
    font-family:'poppins';
    background-color: rgba(229, 229, 203, 100%);
}

.wrapper
{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 3.2em;
}

a{
    color: white;
    text-decoration: none;
}

p
{
    margin: 0;
    padding: 0;
}

aside{
    width: 30%;
    height: 92vh;
    background: #1A120B;
    padding-top: 7em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside .line
{
    height: 0.1em;
    width: 80%;
    margin: 4em auto;
    background-color: #ffff;
}

aside .big-title
{
    font-weight: 600;
    font-size: 2.5rem;
    color: #D5CEA3;
    margin-bottom: 3.3em;
   
}

aside .links
{
    display: grid;
    width: 100%;
    grid-auto-rows: 5.3em;
    gap: 1.1em;;
}

aside .links a
{
    width: 90%;
    padding: 0;
    padding-left: 10%;
    overflow-x: hidden;
    border-bottom: 0.01px solid rgb(78, 78, 78);
    display: grid;
    align-items: center;
    font-weight: 600;
    font-size: 2.5rem;
}

aside .links a.active
{
    background-color: rgb(107, 100, 94);
    border-bottom: 0.01px solid rgb(199, 199, 199);
}

aside .links a:hover
{
    background-color: rgb(68, 64, 60);;
}

.right-side
{
    flex-grow: 1;   
}

header
{
    display: flex;
    align-items: center;
    padding: 0 2em;
    background-color: #D9D9D9;
    height: 7%;
    left: 30;
}

header > span
{
    font-weight: 600;
    font-size: 1.6rem;
    font-family: 'montserrat';
    padding: 0 1em;
    text-transform: uppercase;
}

main
{
    margin-top: 2em;
    background: #C9C9C9;
    height: 85vh;
    padding: 2.1em 10.1em 1.9em 3.2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

main .blog-word
{
    font-family: 'Arima Madurai';
    font-weight: 400;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 0;
}

main span
{
    height: 0.1em;

    width: 100%;
    background-color: black;
}

main .head-section
{
    margin-top: 4.6em;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 7.2em;
    background-color: lightgray;
}

main .head-section p{
    font-weight: 400;
    font-size: 2rem;
    /* border-right: 3px solid black; */
    align-self: center;
    justify-self: center;
}


main .messages-section
{
    display: grid;
    width: 100%;
    max-height: 45.7em;
    overflow-y: auto;
    background-color: #bbb9af;
    gap: 1em;
}

main .messages-section .message-row
{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 5em;
    
    background-color: rgb(147, 146, 146);
    justify-items: center;
    align-items: center;
}

main .messages-section .message-row > p, a
{
    font-weight: 400;
    font-size: 15px;
}

main .messages-section .message-row > a
{
    padding: 0.5em 1.5em;
    font-size: 2rem;
    background-color: #a7a491;
    color: black;
    border-radius: 1em;
}

@media all and (max-width: 758px)
{
    body
    {
        margin: 0;
        height: 100vh;
        width: 100vw;
    }

    .wrapper
    {
        width: 100vw;
        margin: 0 0;
        display: flex;
        gap: 3.2em;
        height: fit-content;
        /* padding: 0 1em; */
        overflow-y: hidden;
    }

    #sidebar{
        width: 80%;
        height: 100vh;
        position: fixed;
        left: -80%;
    }    
    
    aside .toggle-btn
    {
        position: absolute;
        left: 110%;
        top: 15px;
    }

    aside .toggle-btn span
    {
        display: block;
        width: 3em;
        height: .5em;
        background-color: #1A120B;
        margin: .3em;
    }

    #sidebar.active
    {
        left: 0;
    }

    header
    {
        width:60%;
        padding: 0 20%;
    }

    main
    {
        padding: 0 5%;
        width: 90%;
        height:92vh;
        
    }

    .test
    {
        display: none;
    }
}