html
{
    font-size: 62.5%;
}

body
{
    margin: 0;
    font-family:'poppins';
    background-color: rgba(229, 229, 203, 100%);
}

.wrapper
{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 3.2em;
}

a{
    color: white;
    text-decoration: none;
}

p
{
    margin: 0;
    padding: 0;
}

aside{
    width: 30%;
    height:105vh;
    background: #1A120B;
    padding-top: 7em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside .line
{
    height: 0.1em;
    width: 80%;
    margin: 4em auto;
    background-color: #ffff;
}

aside .big-title
{
    font-weight: 600;
    font-size: 2.5rem;
    color: #D5CEA3;
    margin-bottom: 3.3em;
   
}

aside .links
{
    display: grid;
    width: 100%;
    grid-auto-rows: 5.3em;
    gap: 1.1em;;
}

aside .links a
{
    width: 90%;
    padding: 0;
    padding-left: 10%;
    overflow-x: hidden;
    border-bottom: 0.01px solid rgb(78, 78, 78);
    display: grid;
    align-items: center;
    font-weight: 600;
    font-size: 2.5rem;
}

aside .links a.active
{
    background-color: rgb(107, 100, 94);
    border-bottom: 0.01px solid rgb(199, 199, 199);
}

aside .links a:hover
{
    background-color: rgb(68, 64, 60);;
}

.right-side
{
    flex-grow: 1;   
}

header
{
    display: flex;
    align-items: center;
    padding: 0 2em;
    background-color: #D9D9D9;
    height: 7%;
    left: 30;
}

header > span
{
    font-weight: 600;
    font-size: 1.6rem;
    font-family: 'montserrat';
    padding: 0 1em;
    text-transform: uppercase;
}

form
{
    margin-top: 2em;
    background: #C9C9C9;
    height: 90%;
    padding: 2.1em 10.1em 1.9em 3.2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

form .blog-word
{
    font-family: 'Arima Madurai';
    font-weight: 400;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 0;
}

main span
{
    height: 0.1em;

    width: 100%;
    background-color: black;
}

form .title-section
{
    margin-top: 3.8em;
    display: flex;
    gap: 11.1em;
}

form .title-section p
{
    font-weight: 600;
    font-size: 2.5em;
    width:12.3rem;
    align-self: center;
}

form .title-section .title-bar
{
    flex-grow: 1;
    font-size: 2.5rem;
    padding: 0.4em;
    background-color: #b4b2a8;
    color: #36393D;
    border: 5px solid #c4c4c4;
}

form .description-section
{
    margin-top: 3.8em;
    display: flex;
    gap: 11.1em;
}

form .description-section p
{
    font-weight: 600;
    font-size: 2.5em;
    width:12.3rem;
    align-self:flex-start;
}

form .description-section .desc-area
{
    background-color: #dddd;
    background-size: cover;
    background-position: center;
    padding: 1em;
    border-radius: 1em;
    border: 3px solid transparent;
    outline: none;
    flex-grow: 1;
    height: 3.7em;
    transition: all 0.2s;

}

form .description-section .desc-area:hover
{
    cursor: pointer;
    background-color: #eeeeee;
}

form .description-section .desc-area:focus
{
    background-color: white;
    border-color: #333333;
}

form .blog-section
{
    margin-top: 2.8em;
    display: flex;
    gap: 11.1em;
}

form .blog-section p
{
    font-weight: 600;
    font-size: 2.5em;
    align-self:flex-start;
    width: 12.3rem;
}

form .blog-section .blog-area
{
    background-color: #dddd;
    color: #666666;
    padding: 1em;
    border-radius: 1em;
    border: 4px solid transparent;
    outline: none;
    flex-grow: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
    height: 10.4em;
    transition: all 0.2s;
    flex-grow: 1;
}

form .blog-section .blog-area:hover
{
    cursor: pointer;
    background-color: #eeeeee;
}

form .blog-section .blog-area:focus
{
    cursor: text;
    color: #333333;
    background-color: white;
    border-color: #333333;
}

form .button-space
{
    margin-top: 1em;
    display: flex;
    flex-flow: row-reverse;
    align-items: center;
    justify-content: right;
}

form .button-space button
{
    padding: 0.5em 1.5em;
    font-size: medium;
    font-weight: 500;
    background-color: black;
    color: rgb(173, 168, 168);
    margin-right: 1em;
    cursor: pointer;
    
}

@media all and (max-width: 758px)
{
    body
    {
        margin: 0;
        height: 100vh;
        width: 100vw;
    }

    .wrapper
    {
        width: 100vw;
        margin: 0 0;
        padding: 0;
        display: flex;
        gap: 3.2em;
        height: auto;
        /* padding: 0 1em; */
        overflow-y: hidden;
    }

    #sidebar{
        width: 80%;
        height: 100vh;
        position: fixed;
        left: -80%;
    }    
    
    aside .toggle-btn
    {
        position: absolute;
        left: 110%;
        top: 15px;
    }

    aside .toggle-btn span
    {
        display: block;
        width: 3em;
        height: .5em;
        background-color: #1A120B;
        margin: .3em;
    }

    .right-side
    {
        width: 80vw;
        padding: 0 5vw;
    }

    #sidebar.active
    {
        left: 0;
    }

    header
    {
        width:60%;
        padding: 0 20%;
        height: 7vh;
    }

    form
    {
        padding: 4.1em 0;
        height: 83vh;
    }

    form p
    {
        padding-left: 5vw;
    }

    form .title-section
    {
        gap: 1em;
        flex-direction: column;
        
    }
    form .title-section input
    {
        width: 85%;
        margin: 0 auto;       
    }
    form .description-section textarea
    {
        width: 80%;
        margin: 0 auto;       
    }
    form .blog-section textarea
    {
        width: 80%;
        margin: 0 auto;       
    }

    form .title-section p
    {
        align-self: flex-start;
        
    }

    form .description-section
    {
        gap: 1em;
        flex-direction: column;
        margin-top: 0;
    }

    form .description-section .desc-area
    {
        width: 90%;
        padding: 0;
        margin: 0 auto;
    }

    form .blog-section
    {
        gap: 1em;
        flex-direction: column;
        margin-top: 0;
    }
}