html
{
    font-size: 62.5%;
}

body
{
    margin: 0;
    font-family:'poppins';
    background-color: rgba(229, 229, 203, 100%);
}

.wrapper
{
    max-width: 1200px;
    margin: 0 auto;    
}

/* NavBar */

header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav
{
    margin: 4em;
}

nav ul
{
    list-style-type: none;
    display: flex;
    gap: 6.6em;
    margin: 0;
}

nav ul li a
{
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    font-size: 1.5rem;
    position: relative;
}

nav a.active::before
{
    position: absolute;
    content: "";
    width: 85%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -1px; 
}

nav ul li a::before
{
    position: absolute;
    content: "";
    width:0%;
    height: 1px;
    border-bottom: 2px solid rgb(138, 135, 135);
    bottom: -1px; 
    transition: width .8s;
}

nav ul li a:hover::before
{
    width: 85%;
}

/* Hero Section */

main
{
    display: flex;
    gap:19.8em;
    margin-top: 1em;
}

.left-col
{
    width: 29.7em;
    padding-top: 10%;
}

.left-col p
{
    font-family: 'Playfair Display';
    font-weight:700;
    font-size:3rem;
    width: fit-content;
    
    margin: 0;
}

.cta-section
{
    margin: 2em 0;
}

button
{
    border: 1px solid black;
    background: none;
    padding: 1.0em 2.5em;
    font-size: 2.0em;
    font-family:'poppins';
    text-transform: uppercase;
    cursor: pointer;
    color: white;
    transition: 0.8s;
    position: relative;
    overflow: hidden ;
}

button:hover
{
    color: black;
}

button::before
{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: black;
    z-index: -1;
    transition: 0.8s;
    top: 0;
    border-radius: 0 0 50% 50%;
    height: 180%;
}

button:hover::before
{
    height: 0%;
}


.right-col
{
    flex-grow: 1;
}

.photo-section
{
    width: 100%;
}

#menu-bar
{
    display: none;
}

header label
{
    font-size: 2rem;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    display: none;
}

/* mobile phones */
@media all and (max-width: 758px)
{
    header
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 1000;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: rgba(229, 229, 203, 100%);
    }

    header label
    {
        display: initial;
    }

    header nav
    {
        position: absolute;
        top: 100%;
        margin: 0; 
        left: 0;
        right: 0;
        background-color: lightgray;
        border-top: 1px solid black;
        display: none;
    }

    nav ul
    {
        list-style-type: none;
        display: grid;
        height: 57vh;
        padding: 1em 0; 
        margin: 0;
        gap:0;
    }

    #menu-bar:checked ~ nav
    {
        display: initial;
    }

    nav ul li
    {
        display: grid;
    }

    nav ul li a
    {
        text-decoration: none;
        color: black;
        text-transform: capitalize;
        font-size: 2.5rem;
        text-align: center;
        padding-top: 1em;
        font-weight: 400;

    }

    

    nav ul li a:hover
    {
        background-color: lightgrey;
    }

    nav a.active::before
    {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-bottom: none;
        bottom: 0; 
    }

    nav ul li a::before
    {
        position: absolute;
        content: "";
        width:0%;
        height: 0px;
        border-bottom: none;
        bottom: 0; 
        transition: width 0;
    }

    nav ul li a:hover::before
    {
        width: 0;

    }

    main
    {
        display: flex;
        flex-direction: column-reverse;
        gap:0;
        margin-top: 4em;
        padding: 0 2em;
    }

    .right-col
    {
        flex-grow: 1;
        margin-top: 30vh;
        margin-bottom: 8vh;
    }


    .left-col
    {
        width: 100%;
        padding-top: 10%;
        justify-content: center;
        display: grid;
    }

    .left-col p
    {
        font-family: 'Playfair Display';
        font-weight:700;
        font-size:3rem;
        width: fit-content;
        max-width: 9.7em;
        margin: 0;
        /* padding-left: 2em; */
    }
    .left-col .cta-section
    {
        padding-left: 2em;
    }    


}






















































