html
{
    font-size: 62.5%;
}

body
{
    margin: 0;
    font-family:'poppins';
    background-color: rgba(229, 229, 203, 100%);
}

.wrapper
{
    max-width: 1200px;
    margin: 0 auto;    
}

/* NavBar */

header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav
{
    margin: 4em;
}

nav ul
{
    list-style-type: none;
    display: flex;
    gap: 6.6em;
    margin: 0;
}

nav ul li a
{
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    font-size: 1.5rem;
    position: relative;
}

nav a.active::before
{
    position: absolute;
    content: "";
    width: 85%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -1px; 
}

nav ul li a::before
{
    position: absolute;
    content: "";
    width:0%;
    height: 1px;
    border-bottom: 2px solid rgb(138, 135, 135);
    bottom: -1px; 
    transition: width .8s;
}

nav ul li a:hover::before
{
    width: 85%;
}

h1, p
{
    margin: 0;
}

main
{
    display: grid;
}

main .title-section
{
    display: grid;
    justify-items: center;
    margin-top: 4em;
    margin-bottom: 3em;
}

main .title-section > h1 {
    
    font-size: 2.5rem;
    font-weight: 700;
}

main .title-section > p
{
    font-weight: 400;
    width: 50%;
    font-size: 2.0rem;
    padding-bottom: 2em;
    border-bottom: 3px solid rgba(0, 0, 0, 1);
}

.container
{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 23%;
    gap: 3em;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    padding-bottom: 1em;
}

.container::-webkit-scrollbar
{
    display: none;    
}

.card
{
    padding: 1em;
    background-color: lightgray;
    inline-size: 100%;
    height: 34.7em;
}

.card > img
{
    inline-size: 100%;
    aspect-ratio: 16 /9;
    object-fit: cover;
    height: 70%;
}

.card .under-card
{
    height: 30%;
    background-color: rgba(213, 206, 163, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    
}

.card .under-card > span
{
    font-weight: 700;
    font-size: 2rem;
}

.card .under-card > a
{
    align-self: center;
    padding: 0.4em 2em;
    color: white;
    background-color: rgba(60, 42, 33, 1);
    border: 2px solid darkorchid;
    font-weight: 700;
    font-size: 1.8rem;
    text-decoration: none;
}

.snaps-inline
{
    scroll-snap-type: inline mandatory;
}

.snaps-inline > * 
{
    scroll-snap-align: start;
}

#menu-bar
{
    display: none;
}

header label
{
    font-size: 2rem;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    display: none;
}

@media all and (max-width: 480px)
{
    header
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 1000;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: rgba(229, 229, 203, 100%);
    }

    header label
    {
        display: initial;
    }

    header nav
    {
        position: absolute;
        top: 100%;
        margin: 0; 
        left: 0;
        right: 0;
        background-color: lightgray;
        border-top: 1px solid black;
        display: none;
    }

    nav ul
    {
        list-style-type: none;
        display: grid;
        padding: 1em 0; 
        height: 50vh;
        margin: 0;
        gap:0;
    }

    #menu-bar:checked ~ nav
    {
        display: initial;
    }

    nav ul li
    {
        display: grid;
    }

    nav ul li a
    {
        text-decoration: none;
        color: black;
        text-transform: capitalize;
        font-size: 2.5rem;
        text-align: center;
        padding-top: 1em;
        font-weight: 400;

    }

    

    nav ul li a:hover
    {
        background-color: lightgrey;
    }

    nav a.active::before
    {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-bottom: none;
        bottom: 0; 
    }

    nav ul li a::before
    {
        position: absolute;
        content: "";
        width:0%;
        height: 0px;
        border-bottom: none;
        bottom: 0; 
        transition: width 0;
    }

    nav ul li a:hover::before
    {
        width: 0;

    }

    main
    {
        margin-top: 55vh;
        width: 80%;
        padding: 0 10%;
    }

    main .title-section
    {
        margin-bottom: 10vh;
    }
    
    main .title-section > p
    {

        width: 100%;
        padding-bottom: 2em;
        border-bottom: 2px solid rgba(0, 0, 0, 1);
    }

    .container
    {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 90%;
        gap: 0em;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        padding-bottom: 1em;
        margin-bottom: 7vh;
    }

    .container .one
    {
        margin-top: 10em;
    }

    .card
    {
        padding: 0.5em;
        background-color: lightgray;
        inline-size: 100%;
        height: 34.7em;
        width: 90%;
    }
}








































































































